# microservicio-libreria

./: .gitignore  pom.xml
src/main/java/com/ejemplo/libreria/: MicroservicioLibreriaApplication.java
src/main/java/com/ejemplo/libreria/controller/: LibroController.java
src/main/java/com/ejemplo/libreria/dto/: LibroDTO.java
src/main/java/com/ejemplo/libreria/service/base/: LibroService.java
src/main/java/com/ejemplo/libreria/service/impl/: LibroServiceImpl.java
